spring.application.name=comment-service
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
