# blog-api

./: README.md  pom.xml
api-gateway/: compose.yaml  pom.xml
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/java/com/newwek/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/newwek/api/gateway/config/: AppConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/newwek/api/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/newwek/api/gateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/newwek/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/newwek/authenticationservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SpringFoxConfig.java
authentication-service/src/main/java/com/newwek/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/newwek/authenticationservice/dto/: AuthRequest.java
authentication-service/src/main/java/com/newwek/authenticationservice/entity/: UserCredential.java
authentication-service/src/main/java/com/newwek/authenticationservice/repository/: UserCredentialRepository.java
authentication-service/src/main/java/com/newwek/authenticationservice/service/: AuthService.java  JwtService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/newwek/authenticationservice/: AuthenticationServiceApplicationTests.java  TestAuthenticationServiceApplication.java
blog-service/: pom.xml
blog-service/src/main/java/com/newwek/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/newwek/blogservice/config/: AppConfig.java  CacheNames.java  CustomKeyGenerator.java  DeletePostAspect.java  RedisConfig.java  RequestLoggingFilter.java  SpringFoxConfig.java
blog-service/src/main/java/com/newwek/blogservice/controllers/: PostCommentsController.java  PostController.java  RequestLoggingFilter.java
blog-service/src/main/java/com/newwek/blogservice/domain/: Post.java
blog-service/src/main/java/com/newwek/blogservice/domain/dto/: CreatePostDto.java  PostDto.java
blog-service/src/main/java/com/newwek/blogservice/repositories/: PostRepository.java
blog-service/src/main/java/com/newwek/blogservice/services/: PostCommentsService.java  PostCommentsServiceImpl.java  PostCounterService.java  PostCounterServiceImpl.java  PostService.java  PostServiceImpl.java
blog-service/src/main/resources/: application.properties  logback-spring.xml
blog-service/src/test/java/com/newwek/blogservice/: BlogServiceApplicationTests.java
blog-service/src/test/java/com/newwek/blogservice/controllers/: PostCommentsControllerIntegrationTest.java  PostCommentsControllerTest.java  PostControllerIntegrationTest.java  PostControllerTest.java
comment-service/: pom.xml
comment-service/src/main/java/com/newwek/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/newwek/commentservice/config/: AppConfig.java  CacheNames.java  CustomKeyGenerator.java  RedisConfig.java  SpringFoxConfig.java
comment-service/src/main/java/com/newwek/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/newwek/commentservice/domain/: Comment.java  TimeExpiredException.java
comment-service/src/main/java/com/newwek/commentservice/domain/dto/: CreateCommentDto.java  UpdateCommentDto.java
comment-service/src/main/java/com/newwek/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/com/newwek/commentservice/service/: CommentService.java  CommentServiceImpl.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/com/newwek/commentservice/controller/: CommentControllerIntegrationTest.java  CommentControllerTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/newwek/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/newwek/service/registry/: ServiceRegistryApplicationTests.java
