spring.application.name=authentication-service
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
